*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto; 
    margin: 0px auto;
    border: 1px solid rgba(255,225,226, 0.8);
    box-shadow: 0px 0px 15px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px; 
    background-color: #5b5a5a;
}

#header{ /*CAJA PRINCIPAL DEL ENCABEZADO, QUE CONTENTRA DENTRO 2 CAJAS*/
    display: grid;
    grid-template-columns: 68% 30%; 
    align-items: center;
    width: 100%;
    height: 120px; 
    background-color: rgb(250, 250, 57);
    border-bottom: 1px solid rgba(255,225,226, 0.8);
}

.logo{
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1ox 0px #ccc;
    font-family: helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1{
      font-family: helvetica;
      font-style: italic;
      font-weight: 900;
      font-size: 35px;
}

#menu{
    width: 100%;
    height: 100%;
    padding-right: 20px;
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; 
    list-style: none;
}

#menu a{
    text-transform: uppercase;
    color: black;
    padding: 10px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    transition: all 300ms;
}

#menu a:hover{
    background:aliceblue;
    color: black;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: center;
    justify-items: space-between; 
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column-gap:7px ;
    align-items: start;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 255px); 
    gap: 20px;
    align-items: start; 
}

.project{
    height: 300px;
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: aliceblue;
}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}

.project-info a:hover{
   color: green;
}

.project-info p{
    font-size: 16px;
    color: rgb(77, 76, 76);
    transition: all 300ms;
}

#aside{
    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: white;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,225,226, 0.8);
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.1rem;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    display: block;
    padding: 20px;
    background-color: #eee;
    color:#444;
    text-align: center;
    transition: all 300ms;
    text-transform: uppercase;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#aside a:hover{
    background-color: rgb(250, 250, 57);
    color:black
}

#footer{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 120px;
    align-items: center;
    background-color: rgb(46, 43, 43);
    border-top: 1px solid rgba(255,225,226, 0.8);
}

#footer .logo{
    opacity: 0.8;
    color:yellow;
    margin-right: 20px;
}

#footer .info{
    margin-left: 20px;
    color:yellow;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(255,225,226, 0.8);
        height: 140px;
        padding-bottom: 20px;
    }
    #header h1{
    text-align: center;
    }
    
#content{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: space-between; 
    grid-column-gap:auto;
    align-items: start; 
}
#projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.project{
    margin-right: 10px;
    margin-left: 10px;
}

#aside{
    margin-right: 0px;
    padding: 15px;
}

#aside ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px
}

#footer{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    border-top: 1px solid rgba(255,225,226, 0.8);
}
}